<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Style.css" class="rel">

</head>

<body>
     <div class="hero-image">
        <div class="hero-text">
           <center> <h1>Programs</h1></center>    
        </div>
    </div>


    <div class="container">

  <div class="row mt-5">
   
        <div class="row mt-5">
            <div class="col-sm- ">
                <h3>Casa(Ages 3-5)</h3>
                <img src="CASA.webp" alt="CASA" width="425" height="300">
            </div>

        <div class="row mt-5">
            <div class="col-md- ">
                <h3>Primary Grade School (Ages 6-8)</h3>
                <img src="Primary.webp" alt="Primary" width="425" height="300">
            </div>
    
           <div class="row mt-5">
            <div class="col-md- ">
                <h3>Intermediate Grade School (Ages 9-12)</h3>
                <img src="Intermidiate.webp" alt="Intermidiate" width="425" height="300">
            </div>

            <div class="row mt-5">
            <div class="col-md- ">
                <h3>Junior High School (Ages 13-16)</h3>
                <img src="High.webp" alt="Highschool" width="425" height="300" >
            </div>

            <div class="row mt-5">
            <div class="col-md- ">
                <h3>Senior High School (Ages 17-18)</h3>
                <img src="Senior.webp" alt="Senior " width="425" height="300">
            </div>
                
        </div>
         
        </div>  
    </div>
 
<div class="row">
<div>
    .
  <center><h1>Designs of the Classrooms</h1>
    <h3>    Come and discover how our classrooms, artistically enhanced by the design team of NAZARENO / LICHAUCO, support the philosophy and educational method of Dr. Maria Montessori. 

Each classroom has materials and spaces that encourage independent learning, collaboration, creativity, and hands-on activities to foster an environment where students can thrive.</h3> </center>
.
 
.
</div>
    <center><h1>Casa Classrooms</h1>
    <h3>Basic forms and colors are utilized to give the essence of being in nature—with trees, the ground, and the sun—like being ‘cocooned’ in a park. </h3></center>
     <Center> <img src="OBMC+CASA+classroom+1.webp" alt="yes " width="500" height="300">  </Center>  
<div>
.

.
</div>
<center><h1>Primary Classrooms</h1>
    <h3>Advancing to more complex forms, the Primary Classrooms inhabit a conceptual biosphere—with water, earth, and air represented on the walls, including a burst of sunshine by the mirror. </h3></center>
    <Center> <img src="OBMC+Primary+classroom+1.webp" alt="yes " width="500" height="300">  </Center>  
<div>
.

.
</div>
<center><h1>Intermediate Classrooms</h1>
    <h3>Science and inventions by both men and women throughout history—from Leonardo da Vinci, Nikola Tesla to Letitia Mumford Geer—highlight the Intermediate Classrooms.  </h3></center>
    <Center> <img src="OBMC+Intermediate+classroom+3.webp" alt="yes " width="500" height="300">  </Center>  
<div>
.

.
</div>
<center><h1>Junior Highschool Classrooms</h1>
    <h3>Silhouettes of important work from all over the world, including the Philippines, in design-based disciplines such as furniture/visual/industrial design, fashion, and architecture are featured in the Junior High Classrooms. Images such as Zaha Hadid architecture, the Philippine jeepney, and Charles & Ray Eames’ furniture are among those presented.  </h3></center>
    <Center> <img src="OBMC+Junior+High+School+classroom+1.webp" alt="yes " width="500" height="300">  </Center>  
<div>
.

.
</div>
<center><h1>Senior Highschool Classrooms</h1>
    <h3>Each of the three classrooms celebrates an important figure in Philippine Contemporary art—Roberto Chabet, Nina Saguil, and Leo Valledor.

 </h3></center>
    <Center> <img src="OBMC+Senior+High+School+classroom+7.webp" alt="yes " width="500" height="300">  </Center>  
<div>




</div>
</div>


</body>
</html>